module.exports = {
  apps: [{
    name: 'apiEcorp',
    script: 'strapi',

    // Options reference: https://pm2.io/doc/en/runtime/reference/ecosystem-file/
    args: 'start',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'development'
    },
    env_production: {
      NODE_ENV: 'production',
      PORT: 4000,
      CLIENT_ID: '',
      CLIENT_SECRET: '',
      OAUTH_CB: '',
      COOKIE_SECRET: '',
      JWT_SECRET: '',
      MONGODB_URL: '',
      TWITCHBUDDY_URL: ''
    }
  }]
}
